# Global snippets
snippet date "date"
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet



snippet datez "datez"
`!v strftime("%Y-%m-%d %H:%M:%S %z")`
endsnippet



snippet ts "ts"
vim: set ts=${1:4} sw=${2:$1}${3: MORE OPTIONS}:$0
endsnippet



snippet ddate "ddate"
`!v strftime("%B %d, %Y")`
endsnippet

snippet sdate "sdate"
`!v strftime("%Y.%m.%d")`
endsnippet

snippet blog "blog"
Title: ${1}
Slug: ${2}
Date: ${3}
Category: ${4}
Tags: ${5}

endsnippet


snippet /td "/td"
/**
 *TODO: ${1}
 */
endsnippet


snippet /mk "/mk"
/* MARK: ${1}
*/
endsnippet

snippet fmt "fmt"
// *INDENT-OFF*
// *INDENT-ON*
endsnippet

snippet lmit "lmit"
[![license](https://img.shields.io/badge/license-MIT-blue.svg?style=flat)](https://mit-license.org/)
endsnippet
