snippet pa "pa"
package main

func main(){
    ${1}
}
endsnippet

snippet fu "fu"
func ${1}(${2}) ${3} {
    ${4}
}
endsnippet

snippet pr "pr"
println(${1})
endsnippet

snippet ty "ty"
type ${1} struct {
    ${2}
}
endsnippet

snippet t "t"
true${1}
endsnippet

snippet f "f"
false${1}
endsnippet

snippet r "r"
return${1}
endsnippet

snippet s "s"
string${1}
endsnippet

snippet fpl "fpl"
fmt.Println("${1}")
endsnippet

snippet print "print"
fmt.Println("${1}")
endsnippet

snippet fpf "fpf"
fmt.Printf("${1}", ${2})
endsnippet

snippet err "err"
if err != nil {
    ${1}
}
endsnippet

snippet /* "/*"
/*
${1}

*/
endsnippet

snippet server "server"

endsnippet
